HEADERS +=\
    $$PWD/unitform.h \
    $$PWD/nomenclatureform.h \
    $$PWD/storagespaceform.h \
    $$PWD/contractorform.h \
    $$PWD/organizationform.h \
    $$PWD/mealsform.h \
    $$PWD/ingredientform.h \
    $$PWD/exchangeunitform.h \
    $$PWD/linemenuform.h \
    $$PWD/userform.h

SOURCES += \
    $$PWD/unitform.cpp \
    $$PWD/nomenclatureform.cpp \
    $$PWD/storagespaceform.cpp \
    $$PWD/contractorform.cpp \
    $$PWD/organizationform.cpp \
    $$PWD/mealsform.cpp \
    $$PWD/ingredientform.cpp \
    $$PWD/exchangeunitform.cpp \
    $$PWD/linemenuform.cpp \
    $$PWD/userform.cpp
